// William Watabe | Sept 18th 2025 | Making Cars
Car c1,c2;
Car[] cars = new Car[100];
void setup() {
  size(200, 200);
  c1 = new Car(0, random(height));
  c2 = new Car(100, random(height));
  for(int i = 0; i<cars.length; i++) {
      cars[i] = new Car(random(width),random(height));
  }
 
}

void draw() {
  background(255);
  for(int i = 0; i<cars.length; i++) {
      cars[i].display();
      cars[i].move();
  }
  c1.display();
  c1.move();
  c2.display();
  c2.move();
}

class Car {
  // Member Variables
  color c;
  float x;
  float y;
  float speed;
  boolean r;

  // Constructor
  Car(float x, float y) {
    c = color(12, random(255), random(200, 255));
    this.x = x;
    this.y = y;
    speed = random(2, 5);
    int rand = int(random(0, 2));
    if (rand == 0) {
      r = true;
    } else {
      r=false;
    }
  }

  // Member Methods
  void display() {
    if (r == true) {
      fill(0);
      rect(x+2, y-3, 8, 21);
      rect(x+22, y-3, 8, 21);
      fill(c);
      rect(x, y, 35, 15, 3);
      fill(50);
      rect(x+14, y, 8, 15);
    } else {
      fill(0);
      rect(x+2, y-3, 8, 21);
      rect(x+22, y-3, 8, 21);
      fill(c);
      rect(x, y, 35, 15, 3);
      fill(50);
      rect(x+10, y, 8, 15);
    }
  }
  void move() {
    if (r == true) {
      x = x + speed;
      if (x>width) {
        x=0;
      }
    } else {
      x = x - speed;
      if (x<0) {
        x=width;
      }
    }
  }
}
